MODEL_TARGET: "gcs"

TALAGANTE_LAT: "-33.714913"
TALAGANTE_LON: "-70.957909"
VERTIENTES_LAT: "-33.582136"
VERTIENTES_LON: "-70.461250"
MAIPU_LAT: "-33.517204"
MAIPU_LON: "-70.815209"
BELLAVISTA_LAT: "-33.423348"
BELLAVISTA_LON: "-70.679087"

# Your personal GCP project for this bootcamp
GCP_PROJECT: "le-wagon-397317"
GCP_REGION: "us-south1"

# Cloud Storage
BUCKET_NAME: "flood_prediction_models"

# Docker
GCR_IMAGE: "flood-pred-intel"
GCR_REGION: "us.gcr.io"
GCR_MEMORY: "2Gi"

# Model params
FOLD_LENGTH: "8760"  # 24 * 365 || each fold will have 1 year of data
FOLD_STRIDE: "2184"  # 24 * 91 || sliding each quarter = 91 days
TRAIN_TEST_RATIO: "0.8"
INPUT_LENGTH: "288"  #24 * 14 # Input lenght of 2 week
TARGET: "river_discharge(m3/s)_tal"
N_TARGETS: "1"
OUTPUT_LENGTH: "1"
HORIZON: "24"   # Horizon of 1 day
SEQUENCE_STRIDE: "8"
